//编译预处理指令
//-#开头的,就是编译预处理指令
//-它们不是C语言的成分，但是C语言程序离不开它们
//-#define用来定义一个宏

//define
//-#define <名字> <值>
//-注意没有结尾的分号， 因为不是C的语句
//-名字必须是一个单词，值可以是各种东西
//-在C语言的编译器开始编译之前，编译预处理程序(cpp)会把程序中的名字换成值
//---完全的文本替换
//---gcc—save-temps

//宏
//-如果一个宏的值中有其他的宏名字，也是会被替换的
//-如果一个宏的值超过一行，最后一行之前的行末要加反斜杠(\)
//-宏的值后面出现的注释不会被当作宏的值的一部分

//没有值的宏
//-#define _DEBUG
//-这类宏时用于条件编译的，后面有其他的编译预处理
//	指令来检查这个宏是否已经被定义过了 

//预定义的宏：用来表示特殊的东西(左右各"2"个下划线) 
//-__LINE__:在源代码中插入当前源代码行号 
//-__FILE__:在源文件中插入当前源文件名 
//-__DATE__:在源文件中插入当前编译日期 
//-__TIME__:在源文件中插入当前编译时间 
//-__STDC__:当要求程序严格遵循ANSI C标准时，该标识符为 1  

#include<stdio.h>
//#include<stdlib.h> 

#define PI 3.14159 //PI是宏的名字，3.14159是宏的值 
#define PI2 2*PI 
#define _FOR1MAT "%f\n"
#define PRT printf("%f", PI); \
			printf("%f", PI2)

int main(int argc, char const *argv[]) {
//	printf(_FOR1MAT, PI2*3.0);
	PRT; //就是纯粹的文本替换 
	printf("\n");
	printf("%s : %d\n", __FILE__, __LINE__);
	printf("%s : %s\n", __DATE__, __TIME__);
	return 0;
}
